Ajob.xaml

<UserControl x:Class="MyCalender.Ajob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCalender"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:System="clr-namespace:System;assembly=mscorlib"
             Height="50" Width="780"
           
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox Click="ckbDone_Click" x:Name="ckbDone" Margin="5 15 5 0"></CheckBox>
            <TextBox Text="asdas" x:Name="tbxJob" MinWidth="300" Margin="5 13 5 0" Height="25"></TextBox>
            <materialDesign:TimePicker x:Name="tpkStart" VerticalAlignment="Center" Width="80" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Bắt đầu" Margin="5 0 5 0"/>
            <TextBlock Margin="5 15 5 1" VerticalAlignment="Center">Đến</TextBlock>
            <materialDesign:TimePicker x:Name="tpkEnd" VerticalAlignment="Center" Width="80" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Kết thúc" Margin="5 0 5 0"/>
            <ComboBox SelectionChanged="cbxStatus_SelectionChanged" x:Name="cbxStatus" Margin="5,11,5,1.087" MinWidth="80" VerticalAlignment="Center" />

            <Button Click="btnEdit_Click" x:Name="btnEdit" Content="Sửa" Margin="5 5 5 1"></Button>
            <Button Click="btnDelete_Click" x:Name="btnDelete" Content="Xóa" Margin="5 5 5 1"></Button>
        </StackPanel>
    </Grid>
</UserControl>
