DailyPlan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalender"
           
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyCalender.DailyPlan"
        mc:Ignorable="d"
        Title="DailyPlan" Height="562.856" Width="800"
           
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu IsMainMenu="True" Height="30" Padding="0">
                <MenuItem Click="MenuItemAddJob_Click"  Header="Thêm việc" Padding="2" VerticalAlignment="Center" Margin="3 5 10 0">
                </MenuItem>
                <MenuItem Click="MenuItemToday_Click" Header="Hôm nay"  Padding="2" VerticalAlignment="Center" Margin="3 5 10 0">
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Separator></Separator>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions> 
           
            <Grid Grid.Column="0">
                <Button Content="Hôm trước" Margin="5" Name="btnPrevday" Click="btnPrevday_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <DatePicker SelectedDateChanged="dtpSelectionDate_SelectedDateChanged" x:Name="dtpSelectionDate" Height="30" Margin="0" Padding="0" Width="200" materialDesign:HintAssist.Hint="Chọn ngày"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Hôm sau" Margin="5" Name="btnNextday" Click="btnNextday_Click"></Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" x:Name="spnlPlans">
            
        </StackPanel>
    </Grid>
</Window>
